APP_NAME="Cold Esthetic"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

BRAND_NAME="Cold Esthetic"
BRAND_SLUG=cold-esthetic

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coldesthetic
DB_USERNAME=coldesthetic
DB_PASSWORD=CHANGE_ME

# Recommended while you confirm DB connectivity
SESSION_DRIVER=file
CACHE_STORE=file
QUEUE_CONNECTION=sync
